{
  "manifest_version": 3,
  "name": "Happenstance",
  "description": "record web browsing location",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/happenstance-icon-16.png",
      "128": "images/happenstance-icon-128.png"
    }
  },
  "icons": {
    "16": "images/happenstance-icon-16.png",
    "128": "images/happenstance-icon-128.png"
  },
  "permissions": [
    "history",
    "storage",
    "identity",
    "cookies",
    "tabs",
    "activeTab"
  ],
  "oauth2": {
    "client_id": "wfn5Nvd0yz9pKynMz4lSxCLpMthiN38c",
    "scopes": [
      "openid",
      "profile",
      "email"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
