{
  "manifest_version": 3,
  "name": "Hello World Extension",
  "description": "Logs 'hello world' when the button is clicked",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  }
}
